<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <!-- Luisa Madeling Celedonio Polanco -->




<style>
    * {
         margin: 0;
         padding: 0;
    }

    body{

        background-color: #1abc9c;
    }

    h1{
        background-color: black;
        color: white;
        font-size: 3em;
        text-transform: uppercase;
        font: 'arial';
        text-align: center;
        
    }
    p{
        color: white;
        font-size: 1.5em;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
    }
    h2{

        color: white;
        text-align: justify;
        text-align: center;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    li{
        text-align: center;
        color: #130f40;
    }

    .multimedia {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-bottom: 20px; 
        }

    
    
    

  
</style>

</head>

<body>

<h1>-Un poquito sobre mi-</h1>
<br>

<p>Mi nombre es Luisa Madeling Polanco y tengo 24 años de edad, aqui te pongo algunas cositas sobre mi.</p>
<br>
<br>
<br>


 <h2>Mis Cosas Favoritas:</h2>
 <ol>
     <li>El Sushi aplatanao</li>
     <li>La buena música</li>
     <li>La buena compañia</li>
     <li>Las pelis , podcasts, series y documentales de terror , curiosidades y cosas extrañas.</li>
     <li>Leer</li>
 </ol>

<br>
<!-- Imagen -->
<div class="multimedia">
    <h2>Esta soy yo:</h2>
    <img src="https://lh3.googleusercontent.com/a/ACg8ocKP7XKc-tgejJ3K80oZn7EECJ1-zfZo1yp2EwtOLYV2Gdg=s288-c-no" alt="YO">
</div>
<br>
 <!-- Enlace -->
<div class="multimedia">
    <h2>Página de pelis:</h2>
    <a href="https://pelisplusgo.vip">https://pelisplusgo.vip</a>
</div>
<br>
<br>

<!-- Video -->
<div class="multimedia">
    <h2>Video de Paulette:</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/XObaLlVIRXI?si=mtJgdnnROIQLm5tY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>

 <!-- Audio -->
<div class="multimedia">
    <h2>Mi canción fav:</h2>
    <iframe allow="autoplay *; encrypted-media *; fullscreen *; clipboard-write" frameborder="0" height="175" style="width:100%;max-width:660px;overflow:hidden;border-radius:10px;" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-storage-access-by-user-activation allow-top-navigation-by-user-activation" src="https://embed.music.apple.com/do/album/juicy/1486262969?i=1486263372"></iframe>
</div>

</body>